{
  "name": "abi87-app",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && if not exist public\\dist mkdir public\\dist && copy dist\\*.js public\\dist\\"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}