{
  "name": "abi87-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^5.9.3",
    "undici-types": "^8.5.0"
  }
}
