{
  "password": "abi874ever",
  "blob": {
    "account": "raoblobstorage",
    "container": "abi87",
    "sas": "sp=rw&st=2026-06-18T05:57:07Z&se=2035-06-18T14:12:07Z&spr=https&sv=2026-02-06&sr=b&sig=tnGEQ%2BRx6Stltxw40ucGRHa7HYfi1J%2FAhHzuw70IKQM%3D",
    "blobName": "data.json"
  }
}
